# UrbanDictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_jav_with_kotlin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_jav_with_kotlin/: MainActivity.kt  UrbanApplication.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/: MainActivity.kt  UrbanApplication.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/activities/: MainActivity.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/adapters/: HistorySearchAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/di/: AdaptersModule.kt  RetrofitModule.kt  UrbanDictionaryComponent.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/fragments/: HelpFragment.kt  HistoryFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/fragments/history_fragment/: HistoryFragment.kt  HistotySearchDetails.kt
app/src/main/java/com/example/test_jav_with_kotlin/app/view_models/: HelpViewModel.kt  HistoryViewModel.kt  HistotySearchDetailsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/test_jav_with_kotlin/data_base/: RoomSettings.kt  UrbanDictionaryDataBase.kt
app/src/main/java/com/example/test_jav_with_kotlin/data_base/daos/: SearchDao.kt
app/src/main/java/com/example/test_jav_with_kotlin/data_base/type_conventers/: SearchConverter.kt  SoundsConverter.kt
app/src/main/java/com/example/test_jav_with_kotlin/di/: AdaptersModule.kt  ApplicationContextModule.kt  RetrofitModule.kt  RoomModule.kt  UrbanDictionaryComponent.kt
app/src/main/java/com/example/test_jav_with_kotlin/extentions/: Expenations.kt
app/src/main/java/com/example/test_jav_with_kotlin/models/: Search.kt  SearchList.kt
app/src/main/java/com/example/test_jav_with_kotlin/retrofit/: RetrofitSettings.kt  UrbanDictionaryServiceApi.kt
app/src/main/res/drawable/: bg_for_button.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  help_fragment.xml  history_fragment.xml  histoty_search_details_fragment.xml  recycler_history_item.xml  recycler_search_item.xml  search_fragment.xml  search_item.xml  settings_app_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/test_jav_with_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
